<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- <img src="pic1.jpg" alt=""> -->
      
      <nav bar style="background-color: blue;width: 100%;height: 150px;display: flex;justify-content: space-between;">
            <div style="display: flex;color: white;font-size: 50px;display: flex;align-items: center;margin-left: 70px;">
                  <h1>Facebook</h1>
            </div>
            <div>
                  <div id="class">
                        Email or Phone:  <input required type="text" placeholder="Email"> 
                       Password: <input required type="text" placeholder="Password">
                       <button style="margin-right: 30px;">login</button>
                       <!-- Forgotten Password -->
                        </div>
            </div>
          
           <!-- <div id="class8">
           <img src="pic1.jpg" alt="">
           </div> -->
      </nav>
      <div style="display: flex;">
            <div style="width: 50%;">     
                  <img src="pic1.jpg" alt="" style="width: 105%;height: 500px;">
            </div>
            <div style="width: 50%;text-align: center;">
                  <h1>Text</h1>
                  <input required type="text" placeholder="FirstName" style="width: 35%;height: 10%;border: 6px solid skyblue;">
                  <input required type="text"placeholder="LastName" style="width: 35%;height: 10%;border: 6px solid skyblue;">
                  <input required type="text"placeholder="MobileNumber or EmailAddress" style="width: 71%;height: 10%;margin-top: 10px;border:6px solid skyblue;">
                  <input required type="text"placeholder="NewPassward" style="width: 71%;height: 10%;margin-top: 10px;border:6px solid skyblue ;">
                  <h2>Brithday</h2>
                  
                  <input required type="text"placeholder="DD-MM-YYYY" style="width: 71%;height: 10%;border: 6px solid skyblue;">
                  <h3>Gender: <input required type="radio" value="male" name="gender">Male<input type="radio" value="female"name="gender">female
                        <input type="radio" value="Custom"name="gender" style="margin-top: 30px;border: 6px solid skyblue;">Custom<br></br><br></br></h3>
                        <div style="margin-top: 0px;"> <h5>  By clicking signup. You can agree to our terms.</h5><h5>Data and policy and cookie policy.</h5>
                              <h5>  You may receive SMS notifications from us and can opt out at anytime.</h5></div>
                        
                       
                        <button style="margin-top: 15px;background-color: darkgreen;border: 4px solid rgb(197, 182, 182);border-radius: 3px;font-size: 25px;width: 90px;">
                          SignUp
                        </button> 
            </div>
           
          
      </div>
      <!-- <div id="class2">
            <h1>Create an account</h1>
    <h3>Its quick an easy</h3><br></br>
      </div>
      <div id="class3">
      <input required type="text" placeholder="FirstName"> 
      <input required type="text" placeholder="LastName">
      </div>
      <div id="class4">
            <input required type="text" placeholder="Mobile number or EmailAddress"> 
           
            </div>
            <div id="class5">
       <input required type="text" placeholder="NewPassward">  
       </div>
        
      </div>
      <div id="class6">
            <H2>Brithday</H2>
 <input required type="text" placeholder="DD-MM-YYYY">  
 </div>
 <div id="class7">
 <h3>Gender: <input required type="radio" value="male" name="gender">Male<input type="radio" value="female"name="gender">female
      <input type="radio" value="Custom"name="gender">Custom  <br></br><br></br></h3>

    <h5>  By clicking signup. You can agree to our terms.</h5><h5>Data and policy and cookie policy.</h5>
    <h5>  You may receive SMS notifications from us and can opt out at anytime.</h5>
   
    <button class="btn">
      SignUp
    </button> -->

  

    <!-- <center> -->

<!-- </center> -->


</body>
</html>